# fireXtensions

./: .gitignore  CONTRIBUTING.md  LICENSE.md  README.md  build.gradle  settings.gradle
.opensource/: project.json
analytics/: build.gradle
analytics/src/main/: AndroidManifest.xml
analytics/src/main/java/io/github/rosariopfernandes/firextensions/analytics/: FirebaseAnalytics.kt
analytics/src/test/java/io/github/rosariopfernandes/firextensions/analytics/: FirebaseAnalyticsTest.kt
app/: build.gradle
app/src/androidTest/java/io/github/rosariopfernandes/firextensiossample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/rosariopfernandes/firextensiossample/: AddTodoDialogFragment.kt  MainActivity.kt  Todo.kt  TodoAdapter.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  dialog_add_todo.xml  item_todo.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/github/rosariopfernandes/firextensiossample/: ExampleUnitTest.kt
database/: README.md  build.gradle
database/src/main/java/io/github/rosariopfernandes/firextensions/database/: DataSnapshot.kt  DatabaseReference.kt  FirebaseDatabase.kt  MultiPathUpdate.kt  Query.kt
database/src/test/java/io/github/rosariopfernandes/firextensions/: ExampleUnitTest.java
docs/: README.md  analytics.md
docs/database/: index-outline.html  index.html  package-list
docs/database/alltypes/: index.html
docs/database/io.github.rosariopfernandes.firextensions.database/: index.html  initialize-app.html
docs/database/io.github.rosariopfernandes.firextensions.database/-firebase-app-handler/: -init-.html  context.html  index.html  name.html
docs/database/io.github.rosariopfernandes.firextensions.database/-multi-path-update/: -init-.html  commit.html  database.html  index.html  push.html  remove-value.html  set-value.html  update.html
docs/database/io.github.rosariopfernandes.firextensions.database/com.google.firebase.database.-data-snapshot/: get-children-as-list.html  get-value.html  index.html
docs/database/io.github.rosariopfernandes.firextensions.database/com.google.firebase.database.-database-reference/: get-full-path.html  index.html  observe-children.html  observe-single-children-event.html  observe-single-event.html  observe.html  push.html
docs/database/io.github.rosariopfernandes.firextensions.database/com.google.firebase.database.-firebase-database/: check-connection-state.html  get-instance.html  index.html  run-multi-path-update.html
docs/firestore/: index-outline.html  index.html  package-list
docs/firestore/alltypes/: index.html
docs/firestore/io.github.rosariopfernandes.firextensions.firestore/: index.html
docs/firestore/io.github.rosariopfernandes.firextensions.firestore/com.google.firebase.firestore.-document-reference/: delete.html  get-document.html  index.html
docs/firestore/io.github.rosariopfernandes.firextensions.firestore/com.google.firebase.firestore.-firebase-firestore/: index.html  write-batch.html
docs/firestore/io.github.rosariopfernandes.firextensions.firestore/com.google.firebase.firestore.-query/: get-documents.html  index.html
docs/reference/analytics/: index-outline.html  index.html  package-list
docs/reference/analytics/alltypes/: index.html
docs/reference/analytics/io.github.rosariopfernandes.firextensions.analytics/: index.html
docs/reference/analytics/io.github.rosariopfernandes.firextensions.analytics/com.google.firebase.ktx.-firebase/: analytics.html  index.html
firestore/: README.md  build.gradle
firestore/src/main/java/io/github/rosariopfernandes/firextensions/firestore/: DocumentReference.kt  FirebaseFirestore.kt  Query.kt
firestore/src/main/res/values/: strings.xml
firextensions/: build.gradle
firextensions-database/: build.gradle
firextensions-database/src/androidTest/java/io/github/rosariopfernandes/firextensions/: ExampleInstrumentedTest.java
firextensions-database/src/main/: AndroidManifest.xml
firextensions-database/src/main/java/io/github/rosariopfernandes/firextensions/database/: DataSnapshot.kt  MultiPathUpdate.kt
firextensions-firestore/: build.gradle
firextensions-firestore/src/main/: AndroidManifest.xml
firextensions/src/androidTest/java/io/github/rosariopfernandes/firextensions/: ExampleInstrumentedTest.java
firextensions/src/main/: AndroidManifest.xml
firextensions/src/main/java/io/github/rosariopfernandes/firextensions/database/: DatabaseReference.kt  FirebaseDatabase.kt  MultiPathUpdate.kt  Query.kt
firextensions/src/main/java/io/github/rosariopfernandes/firextensions/firestore/: DocumentReference.kt  FirebaseFirestore.kt  Query.kt
firextensions/src/main/res/values/: strings.xml
firextensions/src/test/java/io/github/rosariopfernandes/firextensions/: ExampleUnitTest.java
tutorials/: cloud-firestore.md  realtime-database.md
